<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lomakkeen testaus</title>
</head>
<body>
    <fieldset>
        <form method="get">
            <input type="checkbox" id="cb1"><label for="cb1">Valinta 1</label>
<br>
            <input type="checkbox" id="cb2"><label for="cb2">Valinta 2</label>
<br>
            <input type="checkbox" id="cb3"><label for="cb3">Valinta 3</label>
            <br>
            <input type="submit" value="Tallenna">
        </form>
    </fieldset>
</body>
</html>