<math>
  <mi>ℂ</mi>
</math>

<math>
  <mi>ℕ</mi>
</math>

<math>
  <mi>ℚ</mi>
</math>

<math>
  <mi>ℝ</mi>
</math>

<math>
  <mi>ℤ</mi>
</math>

<math>
  <msup>
    <mi>ℂ</mi>
    <mn>2</mn>
  </msup>
</math>

<math>
  <msup>
    <mi>ℕ</mi>
    <mn>2</mn>
  </msup>
</math>

<math>
  <msup>
    <mi>ℚ</mi>
    <mn>2</mn>
  </msup>
</math>

<math>
  <msup>
    <mi>ℝ</mi>
    <mn>3</mn>
  </msup>
</math>

<math>
  <msup>
    <mi>ℤ</mi>
    <mn>4</mn>
  </msup>
</math>

<math>
  <msup>
    <mi>ℤ</mi>
    <mo>+</mo>
  </msup>
</math>

<math>
  <msup>
    <mi>ℤ</mi>
    <mo>-</mo>
  </msup>
</math>

<math>
  <msup>
    <mi>ℚ</mi>
    <mo>+</mo>
  </msup>
</math>

<math>
  <msup>
    <mi>ℚ</mi>
    <mo>-</mo>
  </msup>
</math>

<math> <mo>{</mo> <mo>}</mo> </math>

<math> <mo>{</mo> <mn>12</mn><mo>}</mo> </math>

<math>
  <mo>{</mo> <mn>5</mn> <mo>,</mo> <mn>10</mn> <mo>,</mo> <mn>15</mn> <mo>}</mo>
</math>

<math>
  <mo>{</mo>
  <mrow><mi>x</mi><mo>:</mo><mi>x</mi><mo>&#x003E;</mo><mn>2</mn></mrow>
  <mo>}</mo>
</math>

<math>
  <mo>{</mo>
  <mrow><mi>x</mi><mo>|</mo><mi>x</mi><mo>&#x003E;</mo><mn>2</mn></mrow>
  <mo>}</mo>
</math>

<math> <mn>3</mn><mo>+</mo><mn>2</mn><mi>i</mi><mo>∉</mo><mi>ℝ</mi> </math>

<math>
  <munder>
    <mo>∑</mo>
    <mrow> <mi>i</mi> <mo>∈</mo> <mi>ℤ</mi> </mrow>
  </munder>
  <mfrac>
    <mn>1</mn>
    <mrow>
      <msup> <mi>i</mi> <mn>2</mn> </msup>
    </mrow>
  </mfrac>
</math>

<math>
  <mo>{</mo>
  <mi>x</mi>
  <mo>∈</mo>
  <mi>ℤ</mi>
  <mo>:</mo>
  <mn>2</mn>
  <mo>&#x003C;</mo>
  <mi>x</mi>
  <mo>&#x003C;</mo>
  <mn>7</mn>
  <mo>}</mo>
</math>

<mrows>
  <math>
    <mo>{</mo>
    <mrow> <mi>x</mi><mo>∈</mo><mi>ℕ</mi></mrow>
    <mo>|</mo>
    <mrow><mi>x</mi> <mtext>is an even number</mtext> </mrow>
    <mo>}</mo>
  </math>

  <math>
    <mo>{</mo>
    <mi>x</mi>
    <mo>∈</mo>
    <mi>ℤ</mi>
    <mo>:</mo>
    <mi>x</mi>
    <mo>&#x003E;</mo>
    <mn>5</mn>
    <mo>}</mo>
  </math>

  <math> <mn>3</mn><mo>+</mo><mn>2</mn><mi>i</mi><mo>∉</mo><mi>ℝ</mi> </math>

  <math>
    <munder>
      <mo>∑</mo>
      <mrow> <mi>i</mi> <mo>∈</mo> <mi>ℤ</mi> </mrow>
    </munder>
    <mfrac>
      <mn>1</mn>
      <mrow>
        <msup> <mi>i</mi> <mn>2</mn> </msup>
      </mrow>
    </mfrac>
  </math>

  <math>
    <mo>{</mo>
    <mi>x</mi>
    <mo>∈</mo>
    <mi>ℤ</mi>
    <mo>:</mo>
    <mi>x</mi>
    <mo>&#x003E;</mo>
    <mn>5</mn>
    <mo>}</mo>
  </math>

  <math> <mn>3</mn><mo>+</mo><mn>2</mn><mi>i</mi><mo>∉</mo><mi>ℝ</mi> </math>

  <math>
    <munder>
      <mo>∑</mo>
      <mrow> <mi>i</mi> <mo>∈</mo> <mi>ℤ</mi> </mrow>
    </munder>
    <mfrac>
      <mn>1</mn>
      <mrow>
        <msup> <mi>i</mi> <mn>2</mn> </msup>
      </mrow>
    </mfrac>
  </math>

  <math>
    <mo>{</mo>
    <mi>x</mi>
    <mo>∈</mo>
    <mi>ℤ</mi>
    <mo>:</mo>
    <mi>x</mi>
    <mo>&#x003E;</mo>
    <mn>5</mn>
    <mo>}</mo>
  </math>

  <math> <mn>3</mn><mo>+</mo><mn>2</mn><mi>i</mi><mo>∉</mo><mi>ℝ</mi> </math>

  <math>
    <munder>
      <mo>∑</mo>
      <mrow> <mi>i</mi> <mo>∈</mo> <mi>ℤ</mi> </mrow>
    </munder>
    <mfrac>
      <mn>1</mn>
      <mrow>
        <msup> <mi>i</mi> <mn>2</mn> </msup>
      </mrow>
    </mfrac>
  </math>

  <math>
    <mo>{</mo>
    <mi>x</mi>
    <mo>∈</mo>
    <mi>ℤ</mi>
    <mo>:</mo>
    <mi>x</mi>
    <mo>&#x003E;</mo>
    <mn>5</mn>
    <mo>}</mo>
  </math>

  <math> <mn>3</mn><mo>+</mo><mn>2</mn><mi>i</mi><mo>∉</mo><mi>ℝ</mi> </math>

  <math>
    <munder>
      <mo>∑</mo>
      <mrow> <mi>i</mi> <mo>∈</mo> <mi>ℤ</mi> </mrow>
    </munder>
    <mfrac>
      <mn>1</mn>
      <mrow>
        <msup> <mi>i</mi> <mn>2</mn> </msup>
      </mrow>
    </mfrac>
  </math>

  <math>
    <mo>{</mo>
    <mi>x</mi>
    <mo>∈</mo>
    <mi>ℤ</mi>
    <mo>:</mo>
    <mi>x</mi>
    <mo>&#x003E;</mo>
    <mn>5</mn>
    <mo>}</mo>
  </math>

  <math>
    <mo>{</mo> <mn>5</mn> <mo>,</mo> <mn>10</mn> <mo>,</mo> <mn>15</mn>
    <mo>}</mo>
  </math>

  <math>
    <mo>{</mo> <mn>5</mn> <mo>,</mo> <mn>10</mn> <mo>,</mo> <mn>15</mn>
    <mo>}</mo>
  </math>

  <math>
    <mo>{</mo
    ><mrow><mi>x</mi><mo>|</mo><mi>x</mi><mo>&#x003E;</mo><mn>2</mn></mrow
    ><mo>}</mo>
  </math>
</mrows>
