<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MathML-koodin perusteet</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
        <a href="./index.html">Palaa sisällysluetteloon</a>
    <h1>MathML-koodin perusteet</h1>
    <p>Tällä sivulla selitetään perusteita MathML-koodin kirjoittamisesta.</p>
    <p>MathML-koodi perustuu käytännössä kahteen standardiin: <a href="https://www.w3.org/TR/MathML3/">MathML 3 (englanniksi)</a> ja <a href="https://www.w3.org/TR/mathml-core/">MathML Core (englanniksi)</a>. Koko MathML-kehitystä voi seurata <a href="https://www.w3.org/Math/">W3C:n MathML-sivuilla (englanniksi)</a>.</p>
    <h2>MathML 3 ja MathML Core eroavaisuudet</h2>
    <p>MathML 3 on laajempi, mutta vanhempi versio MathML-standardista. Sen haasteena oli, että juurikaan mikään selain ei ryhtynyt työhön tukemaan sitä. Monissa selaimissa tämä standardi ei ole voimassa, mutta joitain sen vanhoja ominaisuuksia saatetaan tukea esimerkiksi Mozilla Firefoxissa.</p>
    <p>MathML Core on suppeampi standardi, jota nykyiset, suurimmat selaimet tukevat.</p>
    <h2>Unicode-merkit</h2>
    <p>Apuvälineiden toiminta perustuu siihen, että merkit on lisätty oikealla tavalla. Nettiympäristössä erilaiset merkit perustuvat Unicode-merkkeihin.</p>
    <p>Voit tarkistaa ja kopioida itsellesi talteen tärkeitä Unicode-merkkejä.</p>
    <h2>Esimerkkejä</h2>
    <h3>Luvut</h3>
    <p>Luvut ja niiden kaikki osat merkitään <code>mn</code> -elementin ("<strong>m</strong>ath-<strong>n</strong>umber") sisään:</p> 
        <p>Selaimessa: <math><mn>2</mn></math></p>
        <p>Koodina: <pre><code>
&#x3C;math&#x3E;
    &#x3C;mn&#x3E;2&#x3C;/mn&#x3E;
&#x3C;/math&#x3E;
            </code></pre></p>
        <p>Selaimessa: <math><mn>0,453</mn></math></p>
        <p>Koodina: <pre><code>
&#x3C;math&#x3E;
    &#x3C;mn&#x3E;0,453&#x3C;/mn&#x3E;
&#x3C;/math&#x3E;
            </code></pre></p>
            <p>Selaimessa: <math><mn>0,777&#x2026;</mn></math></p>
            <aside class="note">
                <p>Kolme pistettä (ellipsis) lisätään koodin <code>&amp#x2026;</code> avulla.</p>
            </aside>
        <p>Koodina: <pre><code>
&#x3C;math&#x3E;
    &#x3C;mn&#x3E;0,777&amp#x2026;&#x3C;/mn&#x3E;
&#x3C;/math&#x3E;
            </code></pre></p>
            <p>Selaimessa: <math><mn>−7</mn></math></p>
        <p>Koodina: <pre><code>
&#x3C;math&#x3E;
    &#x3C;mn&#x3E;&#x2212;7&#x3C;/mn&#x3E;
&#x3C;/math&#x3E;
            </code></pre></p>
        <p>Selaimessa: <math><mn>2</mn></math></p>
        <p>Koodina: <pre><code>
&#x3C;math&#x3E;
    &#x3C;mn&#x3E;2&#x3C;/mn&#x3E;
&#x3C;/math&#x3E;
            </code></pre></p>
            <p>Tuhaterottimena käytetään sitovaa välilyöntiä. Tämä estää luvun hajoamisen useille riveille, jos rivin pituus on lyhyt.</p>
            <aside class="note">
    <p>Sitova välilyönti on <code>&ampnbsp;</code></p>
</aside>
        <p>Selaimessa: 
<math>
    <mn>5&nbsp;655&nbsp;715</mn>
</math></p>
        <p>Koodina: <pre><code>
&#x3C;math&#x3E;
    &#x3C;mn&#x3E;5&#x26;nbsp;655&#x26;nbsp;715&#x3C;/mn&#x3E;
&#x3C;/math&#x3E;
            </code></pre></p>
        <aside class="note">
            <p>Matematiikan kirjoittamisessa noudatetaan tekstin ja teoksen kieltä. Eli siitä riippuen
                <ul>
                    <li>desimaalierottimena käytetään pilkkua (suomeksi) tai pistettä (englanniksi)</li>
                    <li>tuhaterottimena käytetään tyhjää väliä (suomeksi) tai pilkkua (englanniksi).</li>
                </ul>
        </aside>
        <h3>Laskutoimitukset, operaattorit</h3>
        <p>Laskutoimitusoperaattorit merkitään <code>mo</code> -elementin ("<strong>m</strong>ath-<strong>o</strong>perator") sisään.</p>
        <aside class="note"><p>Tämä elementti tarkoittaa myös monia muunlaisia merkintöjä kuin vain laskutoimituksia. Esimerkiksi yhtäsuuruusmerkki on myös operaattori.</p></aside>
        <p>Selaimessa: <math>
    <mn>10</mn>
    <mo>+</mo>
    <mn>7</mn>
    <mo>=</mo>
    <mn>17</mn>
</math></p>
        <p>Koodina:<pre>
            <code>
&#x3C;math&#x3E;
    &#x3C;mn&#x3E;10&#x3C;/mn&#x3E;
    &#x3C;mo&#x3E;+&#x3C;/mo&#x3E;
    &#x3C;mn&#x3E;7&#x3C;/mn&#x3E;
    &#x3C;mo&#x3E;=&#x3C;/mo&#x3E;
    &#x3C;mn&#x3E;17&#x3C;/mn&#x3E;
&#x3C;/math&#x3E;
</code>
        </pre>
        </p>
        <p>Selaimessa: <math>
    <mn>10</mn>
    <mo>·</mo>
    <mn>4</mn>
    <mo>=</mo>
    <mn>40</mn>
</math></p>
        <p>Koodina:<pre>
            <code>
&#x3C;math&#x3E;
    &#x3C;mn&#x3E;10&#x3C;/mn&#x3E;
    &#x3C;mo&#x3E;·&#x3C;/mo&#x3E;
    &#x3C;mn&#x3E;4&#x3C;/mn&#x3E;
    &#x3C;mo&#x3E;=&#x3C;/mo&#x3E;
    &#x3C;mn&#x3E;40&#x3C;/mn&#x3E;
&#x3C;/math&#x3E;
            </code>
        </pre>
        </p>
        <p>Kaikenlaiset sulkeet ovat myös operaattoreita.</p>
        <p>Selaimessa: <math>
    <mn>20</mn>
    <mo>−</mo>
    <mo>(</mo>
    <mn>10</mn>
    <mo>+</mo>
    <mn>7</mn>
    <mo>)</mo>
    <mo>=</mo>
    <mn>3</mn>
</math></p><p>Koodina:
        <pre>
            <code>
&#x3C;math&#x3E;
    &#x3C;mn&#x3E;20&#x3C;/mn&#x3E;
    &#x3C;mo&#x3E;&#x2212;&#x3C;/mo&#x3E;
    &#x3C;mo&#x3E;(&#x3C;/mo&#x3E;
    &#x3C;mn&#x3E;10&#x3C;/mn&#x3E;
    &#x3C;mo&#x3E;+&#x3C;/mo&#x3E;
    &#x3C;mn&#x3E;7&#x3C;/mn&#x3E;
    &#x3C;mo&#x3E;)&#x3C;/mo&#x3E;
    &#x3C;mo&#x3E;=&#x3C;/mo&#x3E;
    &#x3C;mn&#x3E;3&#x3C;/mn&#x3E;
&#x3C;/math&#x3E;
            </code>
        </pre></p>
        <p>Pilkku on operaattori, kun esitetään pisteitä koordinaatistossa tai esimerkiksi joukossa:</p>
        <p>Selaimessa: <math>
    <mo>{</mo>
    <mn>1</mn>
    <mo>,</mo>
    <mn>2</mn>
    <mo>,</mo>
    <mn>3</mn>
    <mi>&#x2026;</mi>
    <mo>}</mo>
</math>
</p><p>Koodina:
        <pre>
            <code>
&#x3C;math&#x3E;
    &#x3C;mo&#x3E;{&#x3C;/mo&#x3E;
    &#x3C;mn&#x3E;1&#x3C;/mn&#x3E;
    &#x3C;mo&#x3E;,&#x3C;/mo&#x3E;
    &#x3C;mn&#x3E;2&#x3C;/mn&#x3E;
    &#x3C;mo&#x3E;,&#x3C;/mo&#x3E;
    &#x3C;mn&#x3E;3&#x3C;/mn&#x3E;
    &#x3C;mi&#x3E;&#x26;#x2026;&#x3C;/mi&#x3E; 
    &#x3C;mo&#x3E;}&#x3C;/mo&#x3E;
&#x3C;/math&#x3E;
</code>
</pre></p><aside class="note"><p>Tällaisissa tapauksissa muunnostyökalut voivat tehdä virheitä: Pilkkua ei välttämättä tunnisteta osaksi lukua.</p></aside>
        <h3>Muuttujat ja funktiot</h3>
        <p>Muuttujia, funktioita ja muuta tekstiä, joka tarkoittaa esimerkiksi suuretta, merkitään <code>mi</code>-elementillä ("<strong>m</strong>ath-<strong>i</strong>dentifier").</p>
        <p>Selaimessa: <math><mi>α</mi><mo>,</mo><mi>π</mi></mo></math></p>
        <p>Koodina: <pre><code>
&#x3C;math&#x3E;
    &#x3C;mi&#x3E;&#x3B1;&#x3C;/mi&#x3E;
    &#x3C;mo&#x3E;,&#x3C;/mo&#x3E;
    &#x3C;mi&#x3E;π&#x3C;/mi&#x3E;
&#x3C;/math&#x3E;
        </code></pre></p>
        <p>Selaimessa: <math><mi>α</mi><mo>+</mo><mi>x</mi></math></p>
        <p>Koodina: <pre><code>
&#x3C;math&#x3E;
    &#x3C;mi&#x3E;&#x3B1;&#x3C;/mi&#x3E;
    &#x3C;mo&#x3E;+&#x3C;/mo&#x3E;
    &#x3C;mi&#x3E;x&#x3C;/mi&#x3E;
&#x3C;/math&#x3E;
        </code></pre></p>
        <p>Funktioita kirjoittaessa täytyy muistaa näkymätön merkki, joka tarkoittaa "funktion käyttöä".</p><aside class="note">
            <p>Näkymättömän merkin käyttäminen on tärkeää siksi, että esimerkiksi ruudunlukijakäyttäjä tietää, onko kyseessä funktio vai kertolasku.</p>
            <p>Näkymätön funktiomerkki on <code>&amp#x2061;</code>. Se on operaattori.</p>
        </aside>
        <p>Selaimessa: <math>
            <mi>f</mi>
            <mo>&#x2061;</mo>
            <mo>(</mo>
            <mi>x</mi>
            <mo>)</mo>
        </math></p>
        <p>Koodina: <pre><code>
&#x3C;math&#x3E;
    &#x3C;mi&#x3E;f&#x3C;/mi&#x3E;
    &#x3C;mo&#x3E;&#x26;#x2061;&#x3C;/mo&#x3E;
    &#x3C;mo&#x3E;(&#x3C;/mo&#x3E;
    &#x3C;mi&#x3E;x&#x3C;/mi&#x3E;
    &#x3C;mo&#x3E;)&#x3C;/mo&#x3E;
&#x3C;/math&#x3E;
        </code></pre></p>
        <p>Näkymätöntä funktion merkkiä käytetään myös valmiiksi määriteltyihin funktioihin, kuten trigonometrisiin funktioihin, ja, joissa on useampi kirjain. Ne kirjoitetaan kokonaan yhden <code>mi</code>-elementin sisään.</p>
        <p>Selaimessa: <math>
            <mi>sin</mi>
            <mo>&#x2061;</mo>
            <mo>(</mo>
            <mi>x</mi>
            <mo>)</mo>
        </math></p>
        <p>Koodina: <pre><code>
&#x3C;math&#x3E;
    &#x3C;mi&#x3E;sin&#x3C;/mi&#x3E;
    &#x3C;mo&#x3E;&#x26;#x2061;&#x3C;/mo&#x3E;
    &#x3C;mo&#x3E;(&#x3C;/mo&#x3E;
    &#x3C;mi&#x3E;x&#x3C;/mi&#x3E;
    &#x3C;mo&#x3E;)&#x3C;/mo&#x3E;
&#x3C;/math&#x3E;
        </code></pre></p>
        <h2>Juuret</h2>
        <p>Neliöjuurimerkintä tehdään <code>mqsrt</code>-elementin avulla ja muut juurimerkinnät tehdään <code>mroot</code>-elementin avulla.</p>
        <p>Selaimessa: 
<math>
    <msqrt>
        <mn>2</mn>
    </msqrt>
</math></p>
        <p>Koodina: <pre><code>
&#x3C;math&#x3E;
    &#x3C;msqrt&#x3E;
        &#x3C;mn&#x3E;2&#x3C;/mn&#x3E;
    &#x3C;/msqrt&#x3E;
&#x3C;/math&#x3E;
        </code></pre></p>
        <p>Selaimessa: 
<math>
    <msqrt>
        <mi>h</mi>
        <mo>+</mo>
        <mn>2</mn>
    </msqrt>
</math></p>
        <p>Koodina: <pre><code>
&#x3C;math&#x3E;
    &#x3C;msqrt&#x3E;
        &#x3C;mi&#x3E;h&#x3C;/mi&#x3E;
        &#x3C;mo&#x3E;+&#x3C;/mo&#x3E;
        &#x3C;mn&#x3E;2&#x3C;/mn&#x3E;
    &#x3C;/msqrt&#x3E;
&#x3C;/math&#x3E;
        </code></pre></p>
        <p>Muiden juurimerkintöjen kirjoittamisessa on tärkeää, että elementit ovat oikeassa järjestyksessä.</p><p><code>mroot</code>-elementin tapauksessa juurrettava (eli juurimerkin alla oleva luku tai lauseke) tulee järjestyksessä ennen juuren indeksiä (eli juurimerkin päällä oleva luku tai lauseke).</p>
        <p>Selaimessa: 
<math>
    <mroot>
        <mn>9</mn>
        <mn>3</mn>
    </mroot>
</math></p>
        <p>Koodina: <pre><code>
&#x3C;math&#x3E;
    &#x3C;mroot&#x3E;
        &#x3C;mn&#x3E;9&#x3C;/mn&#x3E;
        &#x3C;mn&#x3E;3&#x3C;/mn&#x3E;
    &#x3C;/mroot&#x3E;
&#x3C;/math&#x3E;
        </code></pre></p>
        <p>Selaimessa: 
<math>
    <mroot>
        <mn>9</mn>
        <mi>n</mi>
    </mroot>
    <mo>=</mo>
    <mn>3</mn>
</math></p>
        <p>Koodina: <pre><code>
&#x3C;math&#x3E;
    &#x3C;mroot&#x3E;
        &#x3C;mn&#x3E;9&#x3C;/mn&#x3E;
        &#x3C;mi&#x3E;n&#x3C;/mi&#x3E;
    &#x3C;/mroot&#x3E;
    &#x3C;mo&#x3E;=&#x3C;/mo&#x3E;
    &#x3C;mn&#x3E;3&#x3C;/mn&#x3E;
&#x3C;/math&#x3E;
        </code></pre></p>
        <h2>Murtoluvut ja teksti matematiikassa</h2>
        <p>Murtolukujen kirjoittamiseen käytetään <code>mfrac</code>-elementtiä. Tässäkin järjestyksellä on väliä.</p>
        <p>Osoittaja (murtolukuviivan yläpuolella) kirjoitetaan ensin ja sen jälkeen nimittäjä (murtolukuviivan alapuolella).</p>
        <p>Selaimessa: 
<math>
    <mfrac>
        <mn>12</mn>
        <mn>27</mn>
    </mfrac>
</math></p>
        <p>Koodina: <pre><code>
&#x3C;math&#x3E;
    &#x3C;mfrac&#x3E;
        &#x3C;mn&#x3E;12&#x3C;/mn&#x3E;
        &#x3C;mn&#x3E;27&#x3C;/mn&#x3E;
    &#x3C;/mfrac&#x3E;
&#x3C;/math&#x3E;
        </code></pre></p>
        <p>Jos MathML-koodin keskelle pitää kirjoittaa normaalia tekstiä, niin se tehdään erillisen <code>mtext</code>-elementin avulla.</p>
        <p>Selaimessa: 
<math>
    <mfrac>
        <mtext>osoittaja</mtext>
        <mtext>nimittäjä</mtext>
    </mfrac>
</math></p>
        <p>Koodina: <pre><code>
&#x3C;math&#x3E;
    &#x3C;mfrac&#x3E;
        &#x3C;mtext&#x3E;12&#x3C;/mtext&#x3E;
        &#x3C;mtext&#x3E;27&#x3C;/mtext&#x3E;
    &#x3C;/mfrac&#x3E;
&#x3C;/math&#x3E;
        </code></pre></p>
        <h2>Lukujen ja lausekkeiden ryhmittely</h2>
        <p>MathML-koodissa pitää erikseen käyttää ryhmittelyelementtiä <code>mrow</code>, kun useampi luku tai lauseke halutaan esimerkiksi murtoluvun osoittajaksi tai nimittäjäksi.</p>
        <p><code>mrow</code>-elementti on kuin näkymättön sulkumerkintä, joka kertoo MathML-koodin kautta selaimelle tai lukuohjelmalle, miten matematiikka esitetään.</p>
        <p>Selaimessa: 
<math>
    <mfrac>
        <mrow>
            <mn>1</mn>
            <mo>−</mo>
            <mn>5</mn>
        </mrow>
        <mn>6</mn>
    </mfrac>
</math></p>
        <p>Koodina: <pre><code>
&#x3C;math&#x3E;
    &#x3C;mfrac&#x3E;
        &#x3C;mrow&#x3E;
            &#x3C;mn&#x3E;1&#x3C;/mn&#x3E;
            &#x3C;mo&#x3E;&#x2212;&#x3C;/mo&#x3E;
            &#x3C;mn&#x3E;5&#x3C;/mn&#x3E;
        &#x3C;/mrow&#x3E;
        &#x3C;mn&#x3E;6&#x3C;/mn&#x3E;
    &#x3C;/mfrac&#x3E;
&#x3C;/math&#x3E;
        </code></pre></p>
        <aside class="note">
            <p>Jos <code>mrow</code>-elementti puuttuu, niin lopputulos voi näyttää sekavalta. Seuraavassa esimerkissä ei voi tietää, että kyseessä pitäisi olla murtoluku.</p>
        
        <p>Selaimessa: 
<math>
    <mfrac>
        <mn>1</mn>
        <mo>−</mo>
        <mn>5</mn>
        <mn>6</mn>
    </mfrac>
</math></p>
        <p>Koodina: <pre><code>
&#x3C;math&#x3E;
    &#x3C;mfrac&#x3E;
        &#x3C;mn&#x3E;1&#x3C;/mn&#x3E;
        &#x3C;mo&#x3E;&#x2212;&#x3C;/mo&#x3E;
        &#x3C;mn&#x3E;5&#x3C;/mn&#x3E;
        &#x3C;mn&#x3E;6&#x3C;/mn&#x3E;
    &#x3C;/mfrac&#x3E;
&#x3C;/math&#x3E;
        </code></pre></p></aside>
        <h2>Eksponentit, ylä- ja alaindeksit</h2>
        <p>Eksponentti tai yläindeksi merkitään <code>msup</code>-elementillä ("<strong>m</strong>ath-<strong>sup</strong>erscript"). Vastaavasti alaindeksi merkitään <code>msub</code>-elementillä ("<strong>m</strong>ath-<strong>sub</strong>script")</p>
        
        <p>Selaimessa: 
<math>
    <msup>
        <mn>5</mn>
        <mn>2</mn>
    </msup>
</math></p>
        <p>Koodina: <pre><code>
&#x3C;math&#x3E;
    &#x3C;msup&#x3E;
        &#x3C;mn&#x3E;5&#x3C;/mn&#x3E;
        &#x3C;mn&#x3E;2&#x3C;/mn&#x3E;
    &#x3C;/msup&#x3E;
&#x3C;/math&#x3E;
        </code></pre></p>
        <p><code>mrow</code>-elementtiä käytetään ryhmittelemään ylä- tai alaindeksin lausekkeita.</p>
        <p>Selaimessa: 
<math>
    <msup>
        <mn>5</mn>
        <mrow>
            <mn>2</mn>
            <mo>+</mo>
            <mn>5</mn>
        </mrow>
    </msup>
</math></p>
        <p>Koodina: <pre><code>
&#x3C;math&#x3E;
    &#x3C;msup&#x3E;
        &#x3C;mn&#x3E;5&#x3C;/mn&#x3E;
        &#x3C;mrow&#x3E;
            &#x3C;mn&#x3E;2&#x3C;/mn&#x3E;
            &#x3C;mo&#x3E;+&#x3C;/mo&#x3E;
            &#x3C;mn&#x3E;5&#x3C;/mn&#x3E;
        &#x3C;/mrow&#x3E;
    &#x3C;/msup&#x3E;
&#x3C;/math&#x3E;
        </code></pre></p>
        <p>Selaimessa: 
<math>
    <msub>
        <mi>h</mi>
        <mn>2</mn>
    </msub>
</math></p>
        <p>Koodina: <pre><code>
&#x3C;math&#x3E;
    &#x3C;msub&#x3E;
        &#x3C;mi&#x3E;h&#x3C;/mi&#x3E;
        &#x3C;mn&#x3E;2&#x3C;/mn&#x3E;
    &#x3C;/msub&#x3E;
&#x3C;/math&#x3E;
        </code></pre></p>
        <p>Selaimessa: 
<math>
    <msub>
        <mi>h</mi>
        <mrow>
            <mn>2</mn>
            <mo>,</mo>
            <mn>3</mn>
        </mrow>
    </msub>
</math></p>
        <p>Koodina: <pre><code>
&#x3C;math&#x3E;
    &#x3C;msub&#x3E;
        &#x3C;mi&#x3E;h&#x3C;/mi&#x3E;
        &#x3C;mrow&#x3E;
            &#x3C;mn&#x3E;2&#x3C;/mn&#x3E;
            &#x3C;mo&#x3E;,&#x3C;/mo&#x3E;
            &#x3C;mn&#x3E;3&#x3C;/mn&#x3E;
        &#x3C;/mrow&#x3E;
    &#x3C;/msub&#x3E;
&#x3C;/math&#x3E;
        </code></pre></p>
        <p>MathML-koodissa on erikseen elementti ylä- ja alaindeksille samaan aikaan <code>msubsup</code>.</p>
        <aside class="note"><p>Järjestyksellä on väliä. Ensimmäinen elementti on kanta (se, joka korotetaan potenssiin tai jolla on alaindeksi), seuraava elementti on eksponentti (tai yläindeksi) ja kolmas elementti on alaindeksi.</p></aside>

<p>Selaimessa: 
<math>
    <msubsup>
        <mi>h</mi>
        <mn>5</mn>
        <mn>3</mn>
    </msubsup>
</math></p>
        <p>Koodina: <pre><code>
&#x3C;math&#x3E;
    &#x3C;msubsup&#x3E;
        &#x3C;mi&#x3E;h&#x3C;/mi&#x3E;
        &#x3C;mn&#x3E;5&#x3C;/mn&#x3E;
        &#x3C;mn&#x3E;3&#x3C;/mn&#x3E;
    &#x3C;/msubsup&#x3E;
&#x3C;/math&#x3E;
        </code></pre></p>
        <aside class="note">
            <p>Integraalimerkinnän ala- ja ylärajat merkitään <code>msubsup</code>-elementin avulla.</p>
        </aside>
        <p>Selaimessa: 
<math>
    <msubsup>
        <mo>∫</mo>
        <mi>a</mi>
        <mi>b</mi>
    </msubsup>
</math></p>
<p>Koodina: <pre><code>
&#x3C;math&#x3E;
    &#x3C;msubsup&#x3E;
        &#x3C;mo&#x3E;&#x222B;&#x3C;/mo&#x3E;
        &#x3C;mi&#x3E;a&#x3C;/mi&#x3E;
        &#x3C;mi&#x3E;b&#x3C;/mi&#x3E;
    &#x3C;/msubsup&#x3E;
&#x3C;/math&#x3E;
        </code></pre></p>

        <p>Selaimessa: 
<math>
    <msubsup>
        <mrow>
            <mo>(</mo>
            <mi>h</mi>
            <mo>/</mo>
            <mn>2</mn>
            <mo>)</mo>
        </mrow>
        <mn>5</mn>
        <mn>3</mn>
    </msubsup>
</math></p>
        <p>Koodina: <pre><code>
&#x3C;math&#x3E;
    &#x3C;msubsup&#x3E;
        &#x3C;mrow&#x3E;
            &#x3C;mo&#x3E;(&#x3C;/mo&#x3E;
            &#x3C;mi&#x3E;h&#x3C;/mi&#x3E;
            &#x3C;mo&#x3E;/&#x3C;/mo&#x3E;
            &#x3C;mn&#x3E;2&#x3C;/mn&#x3E;
            &#x3C;mo&#x3E;)&#x3C;/mo&#x3E;
        &#x3C;/mrow&#x3E;
        &#x3C;mn&#x3E;5&#x3C;/mn&#x3E;
        &#x3C;mn&#x3E;3&#x3C;/mn&#x3E;
    &#x3C;/msubsup&#x3E;
&#x3C;/math&#x3E;
        </code></pre></p>
        <p>Selaimessa: 
<math>
    <msup>
        <mrow>
            <mo>(</mo>
            <mfrac>
                <mn>5</mn>
                <mn>3</mn>
            </mfrac>
            <mo>)</mo>
        </mrow>
        <mn>3</mn>
    </msup>
</math></p>
        <p>Koodina: <pre><code>
&#x3C;math&#x3E;
    &#x3C;msup&#x3E;
        &#x3C;mrow&#x3E;
            &#x3C;mo&#x3E;(&#x3C;/mo&#x3E;
            &#x3C;mfrac&#x3E;
                &#x3C;mn&#x3E;5&#x3C;/mn&#x3E;
                &#x3C;mn&#x3E;3&#x3C;/mn&#x3E;
            &#x3C;/mfrac&#x3E;
            &#x3C;mo&#x3E;)&#x3C;/mo&#x3E;
        &#x3C;/mrow&#x3E;
        &#x3C;mn&#x3E;3&#x3C;/mn&#x3E;
    &#x3C;/msup&#x3E;
&#x3C;/math&#x3E;
        </code></pre></p>
        <h2>Ylä- ja alamerkinnät</h2>
        <p><code>mover</code>- ja <code>munder</code>-elementit mahdollistavat toisten merkkien kirjoittamisen toisen elementin päälle tai alle.</p>
<p>Selaimessa: 
<math>
    <mover>
        <mi>x</mi>
        <mo>‾</mo>
    </mover>
</math></p>
        <p>Koodina: <pre><code>
&#x3C;math&#x3E;
    &#x3C;mover&#x3E;
        &#x3C;mi&#x3E;x&#x3C;/mi&#x3E;
        &#x3C;mo&#x3E;&#x203E;&#x3C;/mo&#x3E;
    &#x3C;/mover&#x3E;
&#x3C;/math&#x3E;
        </code></pre></p>
        <p>Selaimessa: 
<math>
    <munder>
        <mi>lim</mi>
        <mrow>
            <mi>x</mi>
            <mo>→</mo>
            <mn>4</mn>
        </mrow>
    </munder>
</math></p>
        <p>Koodina: <pre><code>
&#x3C;math&#x3E;
    &#x3C;munder&#x3E;
    &#x3C;mi&#x3E;lim&#x3C;/mi&#x3E;
        &#x3C;mrow&#x3E;
            &#x3C;mi&#x3E;x&#x3C;/mi&#x3E;
            &#x3C;mo&#x3E;&#x2192;&#x3C;/mo&#x3E;
            &#x3C;mn&#x3E;4&#x3C;/mn&#x3E;
        &#x3C;/mrow&#x3E;
    &#x3C;/munder&#x3E;
&#x3C;/math&#x3E;
        </code></pre></p>
        <p>Vastaavasti kuin ylä- ja alaindeksille, niin ylä- ja alamerkinnälle on myös yhdistetty <code>munderover</code>-elementti.</p>
        <aside class="note">
        <p>Seuraavassa lausekkeessa on myös käytetty <code>display="block"</code> -attribuuttia. Siitä kerrotaan enemmän seuraavassa luvussa. Se erottaa matemaattisen sisällön omalle rivilleen ja muuttaa tiettyjen merkkien näkymistä sivulla.</p>
        </aside>
<p>Selaimessa: 
<math display="block">
    <munderover>
        <mo>∑</mo>
        <mrow>
            <mi>n</mi>
            <mo>=</mo>
            <mn>1</mn> 
        </mrow>
        <mi>∞</mi>
    </munderover>
</math></p>
        <p>Koodina: <pre><code>
&#x3C;math display="block"&#x3E;
    &#x3C;munderover&#x3E;
        &#x3C;mo&#x3E;&#x3A3;&#x3C;/mo&#x3E;
        &#x3C;mrow&#x3E;
            &#x3C;mi&#x3E;n&#x3C;/mi&#x3E;
            &#x3C;mo&#x3E;=&#x3C;/mo&#x3E;
            &#x3C;mn&#x3E;1&#x3C;/mn&#x3E; 
        &#x3C;/mrow&#x3E;
        &#x3C;mi&#x3E;&#x221E;&#x3C;/mi&#x3E;
    &#x3C;/munderover&#x3E;
&#x3C;/math&#x3E;
        </code></pre></p>
        <h2>Suuret operaattorit ja matemaattisen sisällön rivitys</h2>
        <p>Suuria operaattoreita ovat esimerkiksi sarjoissa käytettävä sigma (∑) tai tulossa käytettävä pii (∏).</p>
        <p>Unicode-merkkeinä nämä ovat</p>
        <ul>
            <li>N-ary summation: ∑ (0x2211)</li>
            <li>N-ary product: ∏ (0x220F)</li>
        </ul>
        <p>Edellisessä esimerkissä summaoperaattori ∑ esitettiin omalla rivillään. Se tehdään <code>display</code>-attribuutin avulla. Sillä on kaksi mahdollista arvoa:</p>
        <ul>
            <li><code>display="<strong>block</strong>"</code></li>
            <li><code>display="<strong>inline</strong>"</code></li>
        </ul>
        <p>Kaikella MathML-koodilla kirjoitetulla matematiikalla on oletuksena <code>display="inline"</code>, sitä ei tarvitse kirjoittaa erikseen koodiin. Se mahdollistaa matematiikan kirjoittamisen tekstin sekaan luontevasti.</p>
        <p><code>display</code>-attribuutti vaikuttaa erityisesti suurien operaattoreihin ja, miltä ne näyttävät. Aiempi esimerkki uudelleen:</p>
        <p>Selaimessa: 
<math display="block">
    <munderover>
        <mo>∑</mo>
        <mrow>
            <mi>n</mi>
            <mo>=</mo>
            <mn>1</mn> 
        </mrow>
        <mi>∞</mi>
    </munderover>
</math></p>
        <p>Koodina: <pre><code>
&#x3C;math display="block"&#x3E;
    &#x3C;munderover&#x3E;
        &#x3C;mo&#x3E;&#x3A3;&#x3C;/mo&#x3E;
        &#x3C;mrow&#x3E;
            &#x3C;mi&#x3E;n&#x3C;/mi&#x3E;
            &#x3C;mo&#x3E;=&#x3C;/mo&#x3E;
            &#x3C;mn&#x3E;1&#x3C;/mn&#x3E; 
        &#x3C;/mrow&#x3E;
        &#x3C;mi&#x3E;&#x221E;&#x3C;/mi&#x3E;
    &#x3C;/munderover&#x3E;
&#x3C;/math&#x3E;
        </code></pre></p>
        <p>Uudelleen, mutta ilman <code>display="block"</code>-attribuuttia:</p>
        <p>Selaimessa: 
        <math>
    <munderover>
        <mo>∑</mo>
        <mrow>
            <mi>n</mi>
            <mo>=</mo>
            <mn>1</mn> 
        </mrow>
        <mi>∞</mi>
    </munderover>
</math></p>
        <p>Koodina: <pre><code>
&#x3C;math&#x3E;
    &#x3C;munderover&#x3E;
        &#x3C;mo&#x3E;&#x3A3;&#x3C;/mo&#x3E;
        &#x3C;mrow&#x3E;
            &#x3C;mi&#x3E;n&#x3C;/mi&#x3E;
            &#x3C;mo&#x3E;=&#x3C;/mo&#x3E;
            &#x3C;mn&#x3E;1&#x3C;/mn&#x3E; 
        &#x3C;/mrow&#x3E;
        &#x3C;mi&#x3E;&#x221E;&#x3C;/mi&#x3E;
    &#x3C;/munderover&#x3E;
&#x3C;/math&#x3E;
        </code></pre></p>
        <p>Pienempänä kirjoitettuna lauseke sopii paremmin riville muun tekstin mukaan.</p>
        <aside class="note">
            <p>On myös mahdollista, että rivillä oleva suuri operaattori halutaankin kirjoittaa block-tyylisenä. Sen voi tehdä käyttämällä <code>displaystyle="true"</code>-attribuuttia.</p>
        </aside>
        <p>Tällä tavoin rivillä voi olla suurikin operaattori 
<math displaystyle="true">
    <munderover>
        <mo>∑</mo>
        <mrow>
            <mi>n</mi>
            <mo>=</mo>
            <mn>1</mn> 
        </mrow>
        <mi>∞</mi>
    </munderover>
</math>, mutta se silti rivitetään tekstin tasolle. Tässäkin voi jo huomata, miten riviväli suurenee merkinnän vuoksi.</p>
        <p>Koodina: <pre><code>
&#x3C;p&#x3E;T&#xE4;ll&#xE4; tavoin rivill&#xE4; voi olla suurikin operaattori 
&#x3C;math displaystyle=&#x22;true&#x22;&#x3E;
    &#x3C;munderover&#x3E;
        &#x3C;mo&#x3E;&#x2211;&#x3C;/mo&#x3E;
        &#x3C;mrow&#x3E;
            &#x3C;mi&#x3E;n&#x3C;/mi&#x3E;
            &#x3C;mo&#x3E;=&#x3C;/mo&#x3E;
            &#x3C;mn&#x3E;1&#x3C;/mn&#x3E; 
        &#x3C;/mrow&#x3E;
        &#x3C;mi&#x3E;&#x221E;&#x3C;/mi&#x3E;
    &#x3C;/munderover&#x3E;
&#x3C;/math&#x3E;, mutta se silti rivitet&#xE4;&#xE4;n tekstin tasolle. 
T&#xE4;ss&#xE4;kin voi jo huomata, miten riviv&#xE4;li suurenee merkinn&#xE4;n 
vuoksi.&#x3C;/p&#x3E;
        </code></pre></p>
        <h2>Monirivinen matematiikka</h2>
        <p>Monirivinen matematiikka esitetään yleensä <code>mtable</code>-elementin avulla. Monirivistä matematiikkaa ovat esimerkiksi yhtälöparit, yhtälöryhmät, matriisit, determinantit ja yhtälönratkaisu.</p><p><code>mtable</code>-elementtiin sisälle merkitään taulukon rivit <code>mtr</code>-elementillä (<strong>m</strong>ath <strong>t</strong>able <strong>r</strong>ow) ja rivien sisään taulukon solut <code>mtd</code>-elementillä (<strong>m</strong>ath <strong>t</strong>able <strong>d</strong>ata cell).</p>
        <aside class="note">
            <p>Suurin osa MathML-koodista tuotetaan jonkinlaisella muunnosohjelmalla. Erityisesti monirivinen matematiikka olisi työlästä kirjoittaa käsin.</p>
            <p>Kuten muukin sisältö tällä sivulla, niin tarkoitus on tutustua MathML-koodiin. Se, miten MathML-koodia kirjoitetaan voidaan toteuttaa toisella tavalla.</p>
            <p>Muunnosohjelmat tuottavat tietynlaisia virheitä, jotka kannattaa korjata, jonka vuoksi MathML-koodin tuntemus on tärkeää.</p>
        </aside>
        
        <p>Yhtälönratkaisussa taulukkorakenne auttaa järjestämään lausekkeet oikeisiin kohtiin.</p>
        <p>Selaimessa:
<math display="block">
    <mtable>
    <mtr>
        <mtd>
            <mi>x</mi>
            <mo>+</mo>
            <mi>y</mi>
        </mtd>
        <mtd>
            <mo>=</mo>
        </mtd>
        <mtd>
            <mn>7</mn>
        </mtd>
    </mtr>
    <mtr>
        <mtd>
            <mi>x</mi>
        </mtd>
        <mtd>
            <mo>=</mo>  
        </mtd>
        <mtd>
            <mn>7</mn>
            <mo>−</mo>
            <mi>y</mi>
        </mtd>
    </mtr>
    </mtable>
</math></p><p>Koodina:
    <pre><code>
&#x3C;math display=&#x22;block&#x22;&#x3E;
    &#x3C;mtable&#x3E;
    &#x3C;mtr&#x3E;
        &#x3C;mtd&#x3E;
            &#x3C;mi&#x3E;x&#x3C;/mi&#x3E;
            &#x3C;mo&#x3E;+&#x3C;/mo&#x3E;
            &#x3C;mi&#x3E;y&#x3C;/mi&#x3E;
        &#x3C;/mtd&#x3E;
        &#x3C;mtd&#x3E;
            &#x3C;mo&#x3E;=&#x3C;/mo&#x3E;
        &#x3C;/mtd&#x3E;
        &#x3C;mtd&#x3E;
            &#x3C;mn&#x3E;7&#x3C;/mn&#x3E;
        &#x3C;/mtd&#x3E;
    &#x3C;/mtr&#x3E;
    &#x3C;mtr&#x3E;
        &#x3C;mtd&#x3E;
            &#x3C;mi&#x3E;x&#x3C;/mi&#x3E;
        &#x3C;/mtd&#x3E;
        &#x3C;mtd&#x3E;
            &#x3C;mo&#x3E;=&#x3C;/mo&#x3E;  
        &#x3C;/mtd&#x3E;
        &#x3C;mtd&#x3E;
            &#x3C;mn&#x3E;7&#x3C;/mn&#x3E;
            &#x3C;mo&#x3E;&#x2212;&#x3C;/mo&#x3E;
            &#x3C;mi&#x3E;y&#x3C;/mi&#x3E;
        &#x3C;/mtd&#x3E;
    &#x3C;/mtr&#x3E;
    &#x3C;/mtable&#x3E;
&#x3C;/math&#x3E;
    </code></pre>
</p>
<p>Välillä matemaattisen tekstin seassa on tarpeen käyttää normaalia tekstiä, joka ei ole "matematiikkaa". Siihen käytetään <code>mtext</code>-elementtiä.</p>
<aside class="note">
    <p>Jos <code>mtext</code>-elementin sisältö alkaa tai loppuu välilyönnillä, niin siinä pitää käyttää sitovaa välilyöntiä, koska normaali välilyönti ei näy lukijalle. Tekstin seassa olevat välilyönnit toimivat.</p>
    <p>Sitova välilyönti on <code>&ampnbsp;</code></p>
</aside>

        <p>Selaimessa: 
<math>
    <mi>f</mi>
    <mo>&#x2061;</mo>
    <mrow>
        <mo>(</mo>
        <mi>x</mi>
        <mo>)</mo>
    </mrow>
    <mo>=</mo>
    <mrow>
        <mo>{</mo>
        <mtable>
            <mtr>
                <mtd>
                    <mo>−</mo>
                    <mn>1</mn>
                    <mtext>,&nbsp;jos&nbsp;</mtext>
                    <mi>x</mi>
                    <mo>&lt;</mo>
                    <mn>0</mn>
                </mtd>
            </mtr>
            <mtr>
                <mtd>
                    <mn>0</mn>
                    <mtext>,&nbsp;jos&nbsp;</mtext>
                    <mi>x</mi>
                    <mo>=</mo>
                    <mn>0</mn>
                </mtd>
            </mtr>
            <mtr>
                <mtd>
                    <mn>1</mn>
                    <mtext>,&nbsp;jos&nbsp;</mtext>
                    <mi>x</mi>
                    <mo>&gt;</mo>
                    <mn>0</mn>
                </mtd>
            </mtr>
        </mtable>
    </mrow>
</math>
        </p>
        <p>Selaimessa:
            <math>
        <mrow>
            <mo>(</mo>
            <mtable>
              <mtr>
                <mtd>
                  <mn>0</mn>
                </mtd>
                <mtd>
                  <mn>3</mn>
                </mtd>
                <mtd>
                  <mn>4</mn>
                </mtd>
                <mtd>
                  <mn>3</mn>
                </mtd>
              </mtr>
              <mtr>
                <mtd>
                  <mn>2</mn>
                </mtd>
                <mtd>
                  <mn>1</mn>
                </mtd>
                <mtd>
                  <mn>0</mn>
                </mtd>
                <mtd>
                  <mn>9</mn>
                </mtd>
              </mtr>
              <mtr>
                <mtd>
                  <mn>3</mn>
                </mtd>
                <mtd>
                  <mn>0</mn>
                </mtd>
                <mtd>
                  <mn>2</mn>
                </mtd>
                <mtd>
                  <mn>1</mn>
                </mtd>
              </mtr>
              <mtr>
                <mtd>
                  <mn>6</mn>
                </mtd>
                <mtd>
                  <mn>2</mn>
                </mtd>
                <mtd>
                  <mn>9</mn>
                </mtd>
                <mtd>
                  <mn>0</mn>
                </mtd>
              </mtr>
            </mtable>
            <mo>)</mo>
        </mrow>
      </math>
        </p>
        <aside class="note">
            <p>Esimerkiksi Firefox-selain edellyttää, että <code>mtable</code>-elementti ja sulkeet on <code>mrow</code>-elementin sisällä, jotta sulkeet venyvät koko matriisin laidoille. Tämä on bugi Firefox-selaimessa, eikä sitä pitäisi tarvita. Tässä esimerkissä <code>mrow</code>-elementit on jätetty paikalleen, koska ne eivät vaikuta negatiivisesti muissa selaimissa tai lukuohjelmissa.</p>
        </aside>
          <p>Koodina:
            <pre><code>
&#x3C;math&#x3E;
    &#x3C;mrow&#x3E;
        &#x3C;mo&#x3E;(&#x3C;/mo&#x3E;
        &#x3C;mtable&#x3E;
            &#x3C;mtr&#x3E;
            &#x3C;mtd&#x3E;
                &#x3C;mn&#x3E;0&#x3C;/mn&#x3E;
            &#x3C;/mtd&#x3E;
            &#x3C;mtd&#x3E;
                &#x3C;mn&#x3E;3&#x3C;/mn&#x3E;
            &#x3C;/mtd&#x3E;
            &#x3C;mtd&#x3E;
                &#x3C;mn&#x3E;4&#x3C;/mn&#x3E;
            &#x3C;/mtd&#x3E;
            &#x3C;mtd&#x3E;
                &#x3C;mn&#x3E;3&#x3C;/mn&#x3E;
            &#x3C;/mtd&#x3E;
            &#x3C;/mtr&#x3E;
            &#x3C;mtr&#x3E;
            &#x3C;mtd&#x3E;
                &#x3C;mn&#x3E;2&#x3C;/mn&#x3E;
            &#x3C;/mtd&#x3E;
            &#x3C;mtd&#x3E;
                &#x3C;mn&#x3E;1&#x3C;/mn&#x3E;
            &#x3C;/mtd&#x3E;
            &#x3C;mtd&#x3E;
                &#x3C;mn&#x3E;0&#x3C;/mn&#x3E;
            &#x3C;/mtd&#x3E;
            &#x3C;mtd&#x3E;
                &#x3C;mn&#x3E;9&#x3C;/mn&#x3E;
            &#x3C;/mtd&#x3E;
            &#x3C;/mtr&#x3E;
            &#x3C;mtr&#x3E;
            &#x3C;mtd&#x3E;
                &#x3C;mn&#x3E;3&#x3C;/mn&#x3E;
            &#x3C;/mtd&#x3E;
            &#x3C;mtd&#x3E;
                &#x3C;mn&#x3E;0&#x3C;/mn&#x3E;
            &#x3C;/mtd&#x3E;
            &#x3C;mtd&#x3E;
                &#x3C;mn&#x3E;2&#x3C;/mn&#x3E;
            &#x3C;/mtd&#x3E;
            &#x3C;mtd&#x3E;
                &#x3C;mn&#x3E;1&#x3C;/mn&#x3E;
            &#x3C;/mtd&#x3E;
            &#x3C;/mtr&#x3E;
            &#x3C;mtr&#x3E;
            &#x3C;mtd&#x3E;
                &#x3C;mn&#x3E;6&#x3C;/mn&#x3E;
            &#x3C;/mtd&#x3E;
            &#x3C;mtd&#x3E;
                &#x3C;mn&#x3E;2&#x3C;/mn&#x3E;
            &#x3C;/mtd&#x3E;
            &#x3C;mtd&#x3E;
                &#x3C;mn&#x3E;9&#x3C;/mn&#x3E;
            &#x3C;/mtd&#x3E;
            &#x3C;mtd&#x3E;
                &#x3C;mn&#x3E;0&#x3C;/mn&#x3E;
            &#x3C;/mtd&#x3E;
            &#x3C;/mtr&#x3E;
        &#x3C;/mtable&#x3E;
        &#x3C;mo&#x3E;)&#x3C;/mo&#x3E;
    &#x3C;/mrow&#x3E;
&#x3C;/math&#x3E;
        </code></pre></p>
        <p>Koodina:
            <pre><code>
&#x3C;math&#x3E;
    &#x3C;mi&#x3E;f&#x3C;/mi&#x3E;
    &#x3C;mo&#x3E;&#x26;#x2061;&#x3C;/mo&#x3E;
    &#x3C;mrow&#x3E;
        &#x3C;mo&#x3E;(&#x3C;/mo&#x3E;
        &#x3C;mi&#x3E;x&#x3C;/mi&#x3E;
        &#x3C;mo&#x3E;)&#x3C;/mo&#x3E;
    &#x3C;/mrow&#x3E;
    &#x3C;mo&#x3E;=&#x3C;/mo&#x3E;
    &#x3C;mrow&#x3E;
        &#x3C;mo&#x3E;{&#x3C;/mo&#x3E;
        &#x3C;mtable&#x3E;
            &#x3C;mtr&#x3E;
                &#x3C;mtd&#x3E;
                    &#x3C;mo&#x3E;&#x2212;&#x3C;/mo&#x3E;
                    &#x3C;mn&#x3E;1&#x3C;/mn&#x3E;
                    &#x3C;mtext&#x3E;,&#x26;nbsp;jos&#x26;nbsp;&#x3C;/mtext&#x3E;
                    &#x3C;mi&#x3E;x&#x3C;/mi&#x3E;
                    &#x3C;mo&#x3E;&#x26;lt;&#x3C;/mo&#x3E;
                    &#x3C;mn&#x3E;0&#x3C;/mn&#x3E;
                &#x3C;/mtd&#x3E;
            &#x3C;/mtr&#x3E;
            &#x3C;mtr&#x3E;
                &#x3C;mtd&#x3E;
                    &#x3C;mn&#x3E;0&#x3C;/mn&#x3E;
                    &#x3C;mtext&#x3E;,&#x26;nbsp;jos&#x26;nbsp;&#x3C;/mtext&#x3E;
                    &#x3C;mi&#x3E;x&#x3C;/mi&#x3E;
                    &#x3C;mo&#x3E;=&#x3C;/mo&#x3E;
                    &#x3C;mn&#x3E;0&#x3C;/mn&#x3E;
                &#x3C;/mtd&#x3E;
            &#x3C;/mtr&#x3E;
            &#x3C;mtr&#x3E;
                &#x3C;mtd&#x3E;
                    &#x3C;mn&#x3E;1&#x3C;/mn&#x3E;
                    &#x3C;mtext&#x3E;,&#x26;nbsp;jos&#x26;nbsp;&#x3C;/mtext&#x3E;
                    &#x3C;mi&#x3E;x&#x3C;/mi&#x3E;
                    &#x3C;mo&#x3E;&#x26;gt;&#x3C;/mo&#x3E;
                    &#x3C;mn&#x3E;0&#x3C;/mn&#x3E;
                &#x3C;/mtd&#x3E;
            &#x3C;/mtr&#x3E;
        &#x3C;/mtable&#x3E;
    &#x3C;/mrow&#x3E;
&#x3C;/math&#x3E;
        </code></pre></p>
        
        <h2>Yksiköt</h2>
        <p>Yksiköiden merkitsemiseen on oma tapansa, jotta ne näkyvät oikein. <a href="https://github.com/nlbdev/mathml-guidelines/blob/main/Nordic%20MathML%20Guidelines.md#numbers-with-units">Lisätietoa yksiköiden merkitsemisestä MathML Nordic Guidelines -dokumentissa</a>.</p>
        <p>Selaimessa:
<math>
    <mn>100</mn>
    <mo rspace="0.25em">&#x2062;</mo>
    <mi mathvariant="normal" intent=":unit">m</mi>
</math>
        </p>
        <p>Koodina:
            <pre><code>
&#x3C;math&#x3E;
    &#x3C;mn&#x3E;100&#x3C;/mn&#x3E;
    &#x3C;mo rspace=&#x22;0.25em&#x22;&#x3E;&#x26;#x2062;&#x3C;/mo&#x3E;
    &#x3C;mi mathvariant=&#x22;normal&#x22; intent=&#x22;:unit&#x22;&#x3E;m&#x3C;/mi&#x3E;
&#x3C;/math&#x3E;
        </code></pre></p>
                <p>Selaimessa:
<math>
    <mn>100</mn>
    <mo rspace="0.25em">&#x2062;</mo>
    <mrow>
        <mi mathvariant="normal" intent=":unit">m</mi>
        <mo>/</mo>
        <msup>
            <mi mathvariant="normal" intent=":unit">s</mi>
            <mn>2</mn>
        </msup>
    </mrow>
</math>
        </p>
        <p>Koodina:
            <pre><code>
&#x3C;math&#x3E;
    &#x3C;mn&#x3E;100&#x3C;/mn&#x3E;
    &#x3C;mo rspace=&#x22;0.25em&#x22;&#x3E;&#x26;#x2062;&#x3C;/mo&#x3E;
    &#x3C;mrow&#x3E;
        &#x3C;mi mathvariant=&#x22;normal&#x22; intent=&#x22;:unit&#x22;&#x3E;m&#x3C;/mi&#x3E;
        &#x3C;mo&#x3E;/&#x3C;/mo&#x3E;
        &#x3C;msup&#x3E;
            &#x3C;mi mathvariant=&#x22;normal&#x22; intent=&#x22;:unit&#x22;&#x3E;s&#x3C;/mi&#x3E;
            &#x3C;mn&#x3E;2&#x3C;/mn&#x3E;
        &#x3C;/msup&#x3E;
    &#x3C;/mrow&#x3E;
&#x3C;/math&#x3E;
        </code></pre></p>
        <h2>Matematiikka osana muuta tekstiä</h2>
        <p>Matemaattista tekstiä kirjoitetaan niin, että se on osana muuta tekstiä. Se tarkoittaa, että matemaattisia kaavoja ei kirjoiteta lähtökohtaisesti omaan itsenäisesti elementtiinsä, vaan esimerkiksi kappale-elementin (<code>p</code>) sisälle.</p>
        <p>Matemaattiset lausekkeet voivat myös päättää virkkeen tai niiden jälkeen voi tulla jokin muu välimerkki.</p>
        <p>Selaimessa:</p>
            <blockquote>
                <p>"Jos lisäksi on voimassa kaikilla alkioilla <math><mi>a</mi><mo>,</mo><mi>b</mi><mo>∈</mo><mi>G</mi></math> siten, että <math><mi>a</mi><mo>∘</mo><mi>b</mi><mo>=</mo><mi>b</mi><mo>∘</mo><mi>a</mi></math>, sanotaan, että ryhmä on kommutatiivinen eli vaihdannainen. Kommutatiivista ryhmää kutsutaan nimellä Abelin ryhmä."</p>
            </blockquote> 
        <p>Koodina:
            <pre><code>
&#x3C;p&#x3E;&#x22;Jos lis&#xE4;ksi on voimassa kaikilla alkioilla 
&#x3C;math&#x3E;
    &#x3C;mi&#x3E;a&#x3C;/mi&#x3E;
    &#x3C;mo&#x3E;,&#x3C;/mo&#x3E;
    &#x3C;mi&#x3E;b&#x3C;/mi&#x3E;
    &#x3C;mo&#x3E;&#x2208;&#x3C;/mo&#x3E;
    &#x3C;mi&#x3E;G&#x3C;/mi&#x3E;
&#x3C;/math&#x3E;
siten, ett&#xE4; 
&#x3C;math&#x3E;
    &#x3C;mi&#x3E;a&#x3C;/mi&#x3E;
    &#x3C;mo&#x3E;&#x2218;&#x3C;/mo&#x3E;
    &#x3C;mi&#x3E;b&#x3C;/mi&#x3E;
    &#x3C;mo&#x3E;=&#x3C;/mo&#x3E;
    &#x3C;mi&#x3E;b&#x3C;/mi&#x3E;
    &#x3C;mo&#x3E;&#x2218;&#x3C;/mo&#x3E;
    &#x3C;mi&#x3E;a&#x3C;/mi&#x3E;
&#x3C;/math&#x3E;, sanotaan, että ryhmä on kommutatiivinen eli 
vaihdannainen. Kommutatiivista ryhmää kutsutaan nimellä
Abelin ryhmä.
        </code></pre></p>
        <p>Tämä pätee myös block-tyyliseen matematiikkaan. Tällöin välimerkit ja muut merkit pitää kirjoittaa matematiikan 'sisään'.</p>
        <p>Selaimessa:</p>
            <blockquote>
                <p>"Ryhmän <math><mi>G</mi></math> esitys <math><mi>n</mi></math>-dimensioisessa reaalisessa vektoriavaruudessa on ryhmähomomorfismi 
                    <math display="block">
                        <mi>ρ</mi>
                        <mo>:</mo>
                        <mi>G</mi>
                        <mo>→</mo>
                        <mi>GL</mi>
                        <mo>(</mo>
                        <mi>n</mi>
                        <mo>,</mo>
                        <mi>R</mi>
                        <mo>)</mo>
                        <mtext>.</mtext>
                    </math></p>
                    <p>Se on ryhmähomomorfismi ryhmästä yleiseen lineaariryhmään."</p>
            </blockquote> 
            <p>Koodina:
            <pre><code>
&#x22;Ryhm&#xE4;n &#x3C;math&#x3E;&#x3C;mi&#x3E;G&#x3C;/mi&#x3E;&#x3C;/math&#x3E; esitys 
&#x3C;math&#x3E;&#x3C;mi&#x3E;n&#x3C;/mi&#x3E;&#x3C;/math&#x3E;-dimensioisessa reaalisessa 
vektoriavaruudessa on ryhm&#xE4;homomorfismi 
&#x3C;math display=&#x22;block&#x22;&#x3E;
    &#x3C;mi&#x3E;&#x3C1;&#x3C;/mi&#x3E;
    &#x3C;mo&#x3E;:&#x3C;/mo&#x3E;
    &#x3C;mi&#x3E;G&#x3C;/mi&#x3E;
    &#x3C;mo&#x3E;&#x2192;&#x3C;/mo&#x3E;
    &#x3C;mi&#x3E;GL&#x3C;/mi&#x3E;
    &#x3C;mo&#x3E;(&#x3C;/mo&#x3E;
    &#x3C;mi&#x3E;n&#x3C;/mi&#x3E;
    &#x3C;mo&#x3E;,&#x3C;/mo&#x3E;
    &#x3C;mi&#x3E;R&#x3C;/mi&#x3E;
    &#x3C;mo&#x3E;)&#x3C;/mo&#x3E;
    &#x3C;mtext&#x3E;.&#x3C;/mtext&#x3E;
&#x3C;/math&#x3E;
&#x3C;p&#x3E;Se on ryhm&#xE4;homomorfismi ryhm&#xE4;st&#xE4; 
yleiseen lineraariryhm&#xE4;&#xE4;n.&#x22;&#x3C;/p&#x3E;
        </code></pre></p>
        <aside class="note">
            <p>Jos välimerkin tai vastaavan merkin jättää block-tyylisen matemaattisen lausekkeen ulkopuolelle, niin tekstin asettelu näyttää oudolta.</p>
            <p>Selaimessa:</p>
            <blockquote>
                <p>"Ryhmän <math><mi>G</mi></math> esitys <math><mi>n</mi></math>-dimensioisessa reaalisessa vektoriavaruudessa on ryhmähomomorfismi 
                    <math display="block">
                        <mi>ρ</mi>
                        <mo>:</mo>
                        <mi>G</mi>
                        <mo>→</mo>
                        <mi>GL</mi>
                        <mo>(</mo>
                        <mi>n</mi>
                        <mo>,</mo>
                        <mi>R</mi>
                        <mo>)</mo>
                    </math>.</p>
                    <p>Se on ryhmähomomorfismi ryhmästä yleiseen lineaariryhmään."</p>
            </blockquote> 
        </aside>
        <a href="./index.html">Palaa sisällysluetteloon</a>
</body>
</html>